mod_name = sakurablossoms
mod_group = dev.foxgirl
mod_version = 1.0.2

minecraft_version = 1.19.1
yarn_version = 1.19.1+build.5
loader_version = 0.14.8

org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
