mod_name = sakurablossoms
mod_group = dev.foxgirl
mod_version = 1.0.0

minecraft_version = 1.17.1
yarn_version = 1.17.1+build.63
loader_version = 0.11.7

org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
